.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

@import 'andy/andy'
@include font-face('Geovana', '/assets/Geovana')

.about
    $a-tags: 'a, a:active, a:hover, a:visited'
    $a-tags-hover: 'a:active, a:hover'

    text-align: center
    align-items: center
    align-content: center

    #{$a-tags}
        text-decoration: none
    #{$a-tags-hover}
        font-weight: bold

    section
        width: 100%

    h1
        font-size: 2em
    h2
        font-size: 1.3em
        align-self: center

    td
        padding-bottom: 1em

    img
        width: 20%
        margin: 0 auto
        display: inline-block

    div
        display: block

    .fw
        font-size: 5em
        font-weight: bold
        font-family: 'Geovana', sans-serif

    .p2
        text-align: left
        color: black
        max-width: 30em
        margin-left: auto
        margin-right: auto

    .p3
        text-align: justify
        color: black
        max-width: 50em
        margin-left: auto
        margin-right: auto

    .p4
        text-align: justify
        color: black
        max-width: 120em
        margin-left: auto
        margin-right: auto

    .tech
        margin-left: 5%
        margin-right: 5%
        display: inline-block
    .iam
        margin-left: 5%
        margin-right: 5%
        display: inline-block
        img
            width: 30%
            height: auto
            border-radius: 5px

    .achiev
        margin-left: 5%
        margin-right: 5%
        display: inline-block
        img
            width: 40%
            height: auto
            border-radius: 5px

    .dropdown
        position: relative
        display: inline-block
        padding-bottom: 1.5em
        img
            width: 18em
            height: 8.5em

    .dropdown-content
        display: none
        position: absolute
        background-color: #f9f9f9
        min-width: 18em
        max-width: 18em
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        z-index: 1

    .dropdown:hover .dropdown-content
        display: block

    .desc
        padding: 1em
        text-align: center

    .big
        font-size: 1em

    .blue
        color: #2b7dbc

    .icons
        font-size: 6em
        img
            width: 14%

    .system
        font-size: 3em

    .systeminfo
        font-size: 0.6em
